<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.donggukthon.team5.presentation.tree.TreeRecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_tree_record_hint_content"
            android:layout_width="280dp"
            android:layout_height="390dp"
            android:src="@drawable/shape_border_radius10_tree_modal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/edt_tree_record_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="31dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="263dp"
            android:hint="@string/tree_record_hint"
            android:textColorHint="@color/translucent"
            android:gravity="top|left"
            android:background="@android:color/transparent"
            android:text="@={viewModel.recordContent}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_tree_record_hint_content"
            app:layout_constraintStart_toStartOf="@id/iv_tree_record_hint_content"
            app:layout_constraintEnd_toEndOf="@id/iv_tree_record_hint_content" />

        <ImageButton
            android:id="@+id/btn_tree_record_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:src="@drawable/img_tree_record_check"
            android:padding="0dp"
            android:visibility="@{viewModel.recordEnabled ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/iv_tree_record_hint_content"
            app:layout_constraintEnd_toEndOf="@id/iv_tree_record_hint_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>